/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts"
, "src/app/pages/tickets/tickets.routes.ts", "src/app/pages/ticket-dashboard/ticket-dashboard/ticket-dashboard.routes.ts", "src/app/pages/groups/groups/groups.routes.ts"  ]
}
